# ProjectLawyerManagement

FINAL YEAR PROJECT/find your lawyer/find your lawyer/app/: build.gradle
FINAL YEAR PROJECT/find your lawyer/find your lawyer/app/release/: output-metadata.json
FINAL YEAR PROJECT/find your lawyer/find your lawyer/app/src/main/: AndroidManifest.xml
FINAL YEAR PROJECT/find your lawyer/find your lawyer/app/src/main/java/com/chetan/findyourlawyer/: MainActivity.java
FINAL YEAR PROJECT/find your lawyer/find your lawyer/app/src/main/java/com/chetan/findyourlawyer/activity/: AccountType.java  ChangePassword.java  EditProfile.java  Incomplete.java  LawPractices.java  Login.java  (+4 more)
FINAL YEAR PROJECT/find your lawyer/find your lawyer/app/src/main/java/com/group/findyourlawyer/: MainActivity.java  Post.java  PostAdapter.java  PostListActivity.java
FINAL YEAR PROJECT/find your lawyer/find your lawyer/app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_baseline_settings_24.xml  ic_female_svgrepo_com.xml  ic_male_svgrepo_com.xml  ic_setting_2_svgrepo_com.xml  ic_woman_lawyer_svgrepo_com.xml  shape.xml
FINAL YEAR PROJECT/find your lawyer/find your lawyer/app/src/main/res/layout/: activity_account_type.xml  activity_change_password.xml  activity_edit_profile.xml  activity_law_practices.xml  activity_login.xml  activity_main.xml  activity_post_list.xml  activity_profile_pic_upload.xml  activity_registration.xml  activity_view_details.xml  fragment_advocates.xml  fragment_feeds.xml  fragment_questions.xml  layout_userdetails.xml  nav_header.xml
FINAL YEAR PROJECT/find your lawyer/find your lawyer/app/src/main/res/menu/: nav_drawer_menu.xml
FINAL YEAR PROJECT/find your lawyer/find your lawyer/app/src/main/res/values/: colors.xml  strings.xml
find your lawyer V2.5/app/: build.gradle
find your lawyer V2.5/app/src/main/: AndroidManifest.xml
find your lawyer V2.5/app/src/main/java/com/group/findyourlawyer/: AskQuestion.java  InternetDialog.java  LawyerProfile.java  MainActivity.java  PostAdapter.java  PostListActivity.java  SettingActivity.java
find your lawyer V2.5/app/src/main/java/com/group/findyourlawyer/activity/: AccountType.java  ChangePassword.java  ConsultActivity.java  EditProfile.java  FeedActivity.java  FeedbackActivity.java  GiveFeedbackActivity.java  LawPractices.java  LawyerOtherActivity.java  LawyerReviewsActivity.java  Login.java  NewsViewActivity.java  ProfilePicUpload.java  Registration.java  ViewDetails.java  answerActivity.java
find your lawyer V2.5/app/src/main/java/com/group/findyourlawyer/adapters/: AnswerAdepter.java  FeedbackAdepter.java  InfiniteAdepter.java  NewsAdepter.java  PagerAdapter.java  myadapter.java
find your lawyer V2.5/app/src/main/java/com/group/findyourlawyer/central/: C.java  StoreOnLocalStorage.java
find your lawyer V2.5/app/src/main/java/com/group/findyourlawyer/fragments/: FragmentAbout.java  FragmentAdvocates.java  FragmentConsultation.java  FragmentFeeds.java  FragmentHome.java  FragmentProfile.java  FragmentQuestions.java  FragmentReviews.java
find your lawyer V2.5/app/src/main/java/com/group/findyourlawyer/models/: AnswerModel.java  FeedbackModel.java  Model.java  NewsModel.java  Post.java  StoreOnDatabase.java  userModel.java
find your lawyer V2.5/app/src/main/res/drawable/: back_to_home_button.xml  gradientcolor.xml  ic_baseline_menu_24.xml  ic_baseline_stars_24.xml  ic_baseline_verified_24.xml  ic_contact_list_svgrepo_com.xml  ic_law.xml  ic_lightbulb_svgrepo_com.xml  ic_meeting_svgrepo_com.xml  ic_mic_24.xml  ic_myquesion.xml  ic_thumbs_up_svgrepo_com.xml  ic_turn_off.xml  ic_videocam_24.xml  login_button_bk.xml
find your lawyer V2.5/app/src/main/res/layout/: activity_account_type.xml  activity_answer.xml  activity_ask_question.xml  activity_change_password.xml  activity_choose_category.xml  activity_consult.xml  activity_feed.xml  activity_feedback.xml  activity_give_feedback.xml  activity_incomplete.xml  activity_law_practices.xml  activity_lawyer_other.xml  activity_lawyer_profile.xml  activity_lawyer_reviews.xml  activity_login.xml  activity_main.xml  activity_news_view.xml  activity_post_list.xml  activity_profile_pic_upload.xml  activity_registration.xml  activity_setting.xml  activity_view_details.xml  adapter_listview.xml  answerlayout.xml  custom_dialogue.xml  dialog_no_internet.xml  fragment_about.xml  fragment_advocates.xml  fragment_consultation.xml  fragment_feeds.xml  fragment_home.xml  fragment_profile.xml  fragment_questions.xml  fragment_reviews.xml  item_pager.xml  layout_for_feedbackshow.xml  layout_lawyerprofile.xml  layout_newsfeed.xml  layout_userdetails.xml  nav_header.xml  (+1 more)
find your lawyer V2.5/app/src/main/res/layout-v28/: activity_main.xml
find your lawyer V2.5/app/src/main/res/menu/: main_menu.xml  nav_drawer_menu.xml  nav_menu.xml  popup.xml
find your lawyer V2.5/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
find your lawyer V2.5/app/src/main/res/values-night/: colors.xml
(+97 files in other folders)
