<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_svgrepo_com"
            android:title="Profile" />
        <item
            android:id="@+id/nav_advocates"
            android:icon="@drawable/ic_woman_lawyer_svgrepo_com"
            android:title="Advocates" />
        <item
            android:id="@+id/nav_question"
            android:icon="@drawable/ic_question_svgrepo_com"
            android:title="Questions" />

        <item
            android:id="@+id/nav_askQuestion"
            android:icon="@drawable/ic_lightbulb_svgrepo_com"
            android:title="Ask Question" />
        
    </group>
    <item android:title="My Consultations">
        <menu>
            <item
                android:id="@+id/nav_bookedbyme"
                android:icon="@drawable/ic_meeting_svgrepo_com"
                android:title="Appointment" />

        </menu>
    </item>
    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_svgrepo_com"
                android:title="Share" />
            <item
                android:id="@+id/nav_rateus"
                android:icon="@drawable/ic_thumbs_up_svgrepo_com"
                android:title="Rate us" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_setting_2_svgrepo_com"
                android:title="Settings" />
            <item
                android:id="@+id/nav_contactus"
                android:icon="@drawable/ic_contact_list_svgrepo_com"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_log_out_svgrepo_com"
                android:title="Log out" />
        </menu>
    </item>


</menu>