/* ============================================================================================= */
/*	COMMON STATUS */
/* ============================================================================================= */	

	/*	Highlight */
	/*************************************************************************/
	.ps-status--highlight {
		outline: 2px solid #52a7c0 !important;	
	}

/* ============================================================================================= */
/*	MAIN MENU */
/* ============================================================================================= */	
	.ps-mainmenu--container {
		width: 100%;
		max-width: 1080px;
	    margin-top: 0.375em;
	    margin-right: auto;
	    margin-left: auto;
	    padding-right: 3em;
	    padding-left: 3em;
	}
	
	/* Keep the order of media selectors below */
	@media screen and (max-width: 800px) {
		.ps-mainmenu--container {
			padding-right: 1.625rem;
			padding-left: 1.625rem;
		}
	}
	
	@media screen and (max-width: 1049px) {
		.ps-mainmenu--container {
	    	max-width: 100vw;
		}
	}
	
	@media screen and (min-width: 1280px) {
	   .ps-mainmenu--container {
	    	max-width: 85vw;
	   }
	}
	
	.ps-mainmenu {
	   display: flex;
	   flex-wrap: wrap;
	   justify-content: flex-end;
	}
	
	/*	First level menu container */
	.ps-mainmenu .ps-mainmenu--item {
		display: flex;
		align-items: center;
		padding: 0.75rem;
	}
	
	.ps-mainmenu .ps-mainmenu--item:last-child {
		padding-right: 0;
	}
	
	[dir=rtl] .ps-mainmenu .ps-mainmenu--item:last-child {
		padding-left: 0;
		padding-right: 0.75rem;
	}
	
	.ps-mainmenu .ps-mainmenu--item a {
		text-decoration: none;
		color: #666666;
    	white-space: nowrap;
	}
	
	.ps-mainmenu .ps-mainmenu--item a:hover,
	.ps-mainmenu .ps-mainmenu--item a:focus {
		color: #1a1a1a;
	}
	
	/*	Set default font color */
	.ps-mainmenu--submenu.ui-menu .ui-menuitem-link {
   		color: #666666;
	}
	
	/*	Set font color when hover */
	.ps-mainmenu--submenu.ui-menu .ui-menuitem-link:hover {
		color: #1a1a1a;
	}
	
	/*	Submenu container */
	.ps-mainmenu--submenu.ui-menu {
		width: auto;
		padding: 0;
	}
	
	/*	Submenu shadow */
	.ps-mainmenu--submenu.ui-menu.ui-shadow {
    	box-shadow: 0 1px 5px rgba(0,0,0,0.4);
	}
	
	/*	Submenu list */
    .ps-mainmenu--submenu.ui-menu .ui-menu-list {
    	padding: 0;
   	    letter-spacing: 1px; /* as wf-faces */
    	font-size: 0.875em; /* as wf-faces */
	}
	
	/*	Submenu list item */
	.ps-mainmenu--submenu.ui-menu .ui-menu-list .ui-menuitem {
		padding: 0.5em;
    	margin: 0;
	}
	
	/*	Submenu list item when hover */
	.ps-mainmenu--submenu.ui-menu .ui-menu-list .ui-menuitem:hover {
	    outline: 1px solid #ccc;
    	background-color: #f7f7f7;
    	color: #1a1a1a;
	}
	
	/*	Submenu list item link */
	.ps-mainmenu--submenu.ui-menu .ui-menuitem-link {
		width: 100%;
		border: none;
		padding: 0.5em;
	}
	
	/*	All selectable menu links hover state */
    .ps-mainmenu--submenu.ui-menu .ui-menuitem-link.ui-state-hover {
    	background: inherit;
    	color: inherit;
    }
	
	.ps-mainmenu--submenu.ui-menu .ui-menuitem-link .ui-menuitem-text {
		float: none;
	}

/* ============================================================================================= */
/*	OFFICE Selector */
/* ============================================================================================= */	
	.ps-office {
	    background-color: #fff;
    	outline: 1px solid #ccc;
	}
		
	.ps-office .ps-office--input {
		display: flex; 
		justify-content: space-between;
		cursor: pointer; 
	}
	
	.ps-office--input .ps-office--text {
		display: flex;
		flex-direction: column;
		padding: 0.75em 1em 0.6875em;
	}
	
	.ps-office--text .ps-office--label {
		color: gray;
	}
	
	.ps-office--text .ps-office--value {

	}
	
	.ps-office--input .ps-office--button {
		display: flex;
		border: none;
		padding: 0.75em;
		outline: 1px solid #ccc;
		background-color: #f0f0f0;
	}
	
	/*	Office options */
	/*************************************************************************/
		.ps-office .ps-office--options {
		 	display: flex;
			flex-direction: column;
			outline: 1px solid #ccc;
		    padding: 1em 1em 0.6875em;
		}
		
		.ps-office--options--group {
			display: flex;
			flex-direction: column;
		}
		
		.ps-office--options--children {
			display: flex;
			flex-wrap: wrap;
		}
		
		.ps-office--options--group .ps-office--options--children {
			margin-left: 2em;
		}
		
		[dir=rtl] .ps-office--options--group .ps-office--options--children {
			margin-left: 0;
			margin-right: 2em;
		}
		
		.ps-office--options--children--grid {
			width: 100%;
		}
		
		@media (max-width: 640px) {
			/* Avoid default column's top padding when wrapped */
			.ps-office--options--children--grid.no-border.ui-datagrid .ui-grid-row .ui-datagrid-column {
			    padding-top: 0;
			} 
		}
		
		/*	Office options item */
		/*************************************************************************/
			.ps-office--options--group .ps-office--options--item:not(:last-child) {
				margin-right: 1em;
			}
			
			[dir=rtl] .ps-office--options--group .ps-office--options--item:not(:last-child) {
				margin-right: 0;
				margin-left: 1em;
			}
			
			.ps-office--options--item {
				display: flex;
				align-items: center;
			}
			
			.ps-office--options--item .ps-office--options--label {
				padding: 0 0.5em;
			}
			
			.ps-office--options--item .ps-office--options--checkbox {
			
			}
	
	/*	Office input status */
	/*************************************************************************/
		.ps-office:focus-within .ps-office--input {
			z-index: 1;
	    	position: relative;
	    	outline: 2px solid #52a7c0;
		}
		
		.ps-office--input .ps-office--button:hover .icon-wrapper {
			opacity: 1;
		}
	

/* ============================================================================================= */
/*	PANEL
/* ============================================================================================= */
	.ps-panel {
	   margin-top: 1rem;
	   padding: 1.5rem;
	   outline: 1px solid #ccc;
	   background-color: #FFFFFF;
	}
	
	.ps-panel .ps-panel--header {
	    display: flex;
	    justify-content: space-between;
	    align-items: flex-start;
	    padding-bottom: 1rem;
	    margin-bottom: 1.5rem;
	    border-bottom: 1px solid #ccc;
	}
	
	.ps-panel .ps-panel--header .ps-panel--actions a,
	.ps-panel .ps-panel--header .ps-panel--actions a:visited {
	    color: #666666;
	    text-decoration: none;
	    cursor: pointer;
	}
	
	.ps-panel .ps-panel--header .ps-panel--actions a:hover,
	.ps-panel .ps-panel--header .ps-panel--actions a:focus {
	    color: #1a1a1a;
	}
	
	.ps-panel .ps-panel--actions {
	    display: flex;
	    flex: 1 1 auto;
	    justify-content: flex-end;
	}
	
	.ps-panel .ps-panel--content {
	
	}


/* ============================================================================================= */
/*	BIBLIO DATA
/* ============================================================================================= */
	.ps-biblio-data {
   		display: flex;
   		flex-wrap: wrap-reverse;
   		font-size: 0.875rem; /* 14px */
   		line-height: 1.0625rem; /* 17px */
		background-color: #FFFFFF;
   	}
   	
   	.ps-biblio-data > div:not(:last-child) {
   		padding-right: 3rem;
   	}
   	
   	[dir=rtl] .ps-biblio-data > div:not(:last-child) {
   		padding-right: 0;
   		padding-left: 3rem;
   	}
   	
   	.ps-biblio-data--biblio-card {
   		flex-basis: 0;
   		flex-grow: 1;
		min-width: 350px;
   	}
   	
   	.ps-biblio-data--others {
	    flex-basis: 0;
	    flex-grow: 4;
	    min-width: 300px;
   	}

   	
/* ============================================================================================= */
/*	BIBLIO FIELD
/* ============================================================================================= */
	.ps-biblio-field {
		display: flex;
		flex-direction: column;
		font-size: 0.875rem; /* 14px */
		line-height: 1.0625rem; /* 17px for 14px font */ 
	}
	
	.ps-biblio-field .ps-biblio-field--label {
		font-weight: bold !important; /* ensure to override parent's rule */
	}
	
	.ps-biblio-field .ps-biblio-field--value {
		margin-top: 0.25rem;
		margin-bottom: 1rem;
	}

	.ps-biblio-field .ps-biblio-field--icon {
		margin-left: 0.5rem;
	}
	
	[dir=rtl] .ps-biblio-field .ps-biblio-field--icon {
		margin-left: 0;
		margin-right: 0.5rem;
	}
	
	/*	Modifiers */
	/*************************************************************************/
		.ps-biblio-field .ps-biblio-field--has-icon {
			display: flex;
			align-items: center;
		}
	
/* ============================================================================================= */
/*	EXPAND CONTENT
/* ============================================================================================= */
	.ps-expand-content {
	
	}
	
	.ps-expand-content .ps-expand-content--collapsed {
	
	}
	
	.ps-expand-content .ps-expand-content--expanded {
	
	}
	
	.ps-expand-content a.ps-expand-content--trigger {
		color: gray;
		text-decoration: none;
	}
			
	.ps-expand-content a.ps-expand-content--trigger:hover {
		color: #1a1a1a;
	}
			
	.ps-expand-content .ps-expand-content--trigger--label {
		font-style: italic;	
	}


/* ============================================================================================= */
/*	FIELD	*/
/* ============================================================================================= */
 	.ps-field {
	}
	
	.ps-field .ps-field--label {
		font-weight: 500;
		margin-right: 0.1875rem;
	}
	
	[dir=rtl] .ps-field .ps-field--label {
		margin-right: 0;
		margin-left: 0.1875rem;
	}
	
	.ps-field .ps-field--value {
	}
	
	/*	Modifiers */
	/*************************************************************************/
		/*	is-layout--inline */
		/*************************************************************************/
		.ps-field.ps-field--is-layout--inline + .ps-field.ps-field--is-layout--inline {
			margin-left: 1.5em;
		}
		
		[dir=rtl] .ps-field.ps-field--is-layout--inline + .ps-field.ps-field--is-layout--inline {
			margin-left: 0;
			margin-right: 1.5rem;
		}
		

/* ============================================================================================= */
/*	COMMANDS BAR	*/
/* ============================================================================================= */
	.ps-commands-bar {
		display: flex;
		flex-wrap: wrap;
		font-size: inherit; /* ensure it takes the containers font-size */
		line-height: inherit;
		color: #666666;
	}
	
	.ps-commands-bar .ps-commands-bar--item {
		display: flex;
	    white-space: nowrap;
	}
	
	.ps-commands-bar .ps-commands-bar--item a {
		text-decoration: none;
	}
	
	.ps-commands-bar .ps-commands-bar--item > * {
		display: flex; /* ensure its content stretches to the commands bar limit */
		align-items: center; /* ensure its content is vertically aligned to the center */
	}
	
	.ps-commands-bar .ps-commands-bar--item:not(:only-child):not(:last-child) {
		margin-right: 1em;
	}
	
	[dir=rtl] .ps-commands-bar .ps-commands-bar--item:not(:only-child):not(:last-child) {
		margin-right: 0;
		margin-left: 1em;
	}


/* ============================================================================================= */
/*	FILTERS BAR	*/
/* ============================================================================================= */
	.ps-filters-bar {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 1em;
		color: #666666;
	}
	
	.ps-filters-bar .ps-filters-bar-item {
		display: flex;
		align-items: center;
		background-color: #F0F0F0;
	    outline: 1px solid #CCCCCC;
	    margin-right: 0.5rem;
	}
	
	[dir=rtl] .ps-filters-bar .ps-filters-bar-item {
		margin-right: 0;
		margin-left: 0.5rem;
	}
	
	.ps-filters-bar .ps-filters-bar-item .ps-filters-bar-item--link {
	    display: flex;
	    align-items: center;
	    padding: 0.25rem 0.5rem;
	    text-decoration: none;
	    font-size: 0.875rem;
	    line-height: 1rem;
	}

	.ps-filters-bar .ps-filters-bar-item:hover, 
	.ps-filters-bar .ps-filters-bar-item:focus {
		color: #1a1a1a;
	}

	.ps-filters-bar .ps-filters-bar-item--text {
		text-transform: uppercase;
	}


/* ============================================================================================= */
/*	QUERY EXAMPLE LIST
/* ============================================================================================= */
	.ps-query-example-modal.ps-modal.ui-overlaypanel .ui-overlaypanel-content {
		padding: 1rem 1.5rem;
		margin: 0;
	}
	
	.ps-query-example-list {
		display: flex;
		flex-direction: column;
	}
	
	.ps-query-example-list .ps-query-example-list--header {
		margin: 0.25rem 0;
	}
	

/* ============================================================================================= */
/*	QUERY EXAMPLE ITEM */
/* ============================================================================================= */	
	.ps-query-example {
		display: inline-flex;
		margin: 0.25rem;
	}
	
	.ps-query-example .ps-query-example--link {
		text-decoration: none;
	}
	
	.ps-query-example .ps-query-example--icon {
	
	}
	
	.ps-query-example .ps-query-example--text {
	
	}

	.ps-query-example .ps-query-example--description {
		margin: 0 15px 0 15px;
		font-style: italic;
		font-size: 14px
	}
	

/* ============================================================================================= */
/*	CHEM COMPOUNDS */
/* ============================================================================================= */	
/*	Override floating CSS with flex */
	.ps-chem-compounds .ps-chem-compounds--list {
		list-style: none;
		display: flex;
   		flex-wrap: wrap;
		margin: 0;
		padding: 0;
	}
	
	/*	Adjust element's dimensions */
	.ps-chem-compounds .ps-chem-compounds--list .ps-chem-compounds--item {
		margin: 0 1rem 1rem 0;
		border: 1px solid #ccc;
		height: auto;
		width: auto;
	}
	
	[dir=rtl] .ps-chem-compounds .ps-chem-compounds--list .ps-chem-compounds--item {
		margin: 0 0 1rem 1rem;
	}
	
	.ps-chem-compounds .magnifiable {
		transition: all 0.2s ease-in-out 0.2s;
	}
	
	.ps-chem-compounds .magnifiable:hover {
		transform: scale(1.5);
		outline: 1px solid #ccc;
	}

/* ============================================================================================= */	
/*	DRAWER */
/* ============================================================================================= */	
	.ps-drawer.ps-drawer--is-visible {
		display: block;
	}
	
	.ps-drawer .ps-drawer--content {
	
	}

/* ============================================================================================= */	
/*	CARD */
/* ============================================================================================= */	
	.ps-card {
		display: flex;
	    flex-flow: column;
	    justify-content: space-between;
		outline: 1px solid #ccc;
	}
	
	.ps-card .ps-card--header {
	    background-color: #F0F0F0;
	    color: inherit;
	    font-weight: normal;
	    text-align: center;
	}
	
	.ps-card .ps-card--header:not(:empty) {
	    outline: 1px solid #ccc;
	    padding: 0.25rem;
	}
	
	.ps-card .ps-card--content {
		
	}
	
/* ============================================================================================= */	
/*	CLASSIFICATION */
/* ============================================================================================= */	

.patent-classification {
	display: inline-block;
	margin: 0 0.25rem 0.375rem 0;
	padding: 0.25rem 0.375rem;
	background-color: #f7f7f7;
	outline: 1px solid #ccc;
	line-height: 1rem;
}

.patent-classification a {
	text-decoration: none;
}

[dir=rtl] .patent-classification {
	margin-right: 0;
	margin-left: 0.25rem;
}
	

/* ============================================================================================= */
/*	PATENT RESULT
/* ============================================================================================= */
	
	/* Mouse events passthrough this element */
	.ps-patent-result {
		pointer-events: none;
	}
	
	/* Allow mouse events within a p:dataTable row */
	.ps-patent-result *:not(div) {
		pointer-events: auto;
		position: relative; /* Workaround to Fix IE11 bug with elements having pointer-events set */
	}
	
	/* Main structure */
	/* ***********************************************************************/
		.ps-patent-result .ps-patent-result--first-row {
			color: #666666;
	 		line-height: 19px;
		}
		
		.ps-patent-result .ps-patent-result--first-row,
		.ps-patent-result .ps-patent-result--second-row {
			display: flex;
			justify-content: space-between;
		}
		
		.ps-patent-result .ps-patent-result--third-row {
			
		}
	
		.ps-patent-result .ps-patent-result--title {
			font-size: 1rem;
			line-height: 1.1875rem;		
			font-weight: 500;
			text-transform: uppercase;
			padding-right: 1rem;
		}
		
		[dir=rtl] .ps-patent-result .ps-patent-result--title {
			padding-right: 0;
			padding-left: 1rem;
		}
		
		/* A block-level child is supposed to occupy the full width of the parent. IE11 doesn't do it */
		.ps-patent-result .ps-patent-result--fields {
			flex-grow: 1;
			flex-basis: 100%;
		}
		
		.ps-patent-result .ps-patent-result--fields--group {
			display: flex;
			flex-wrap: wrap;
			margin-top: 0.5rem;
		}
		
		.ps-patent-result .ps-patent-result--abstract {
			text-align: justify;
		}
		
		.ps-patent-result *:not(.ps-patent-result--translation) > .ps-patent-result--abstract {
			margin-top: 0.5rem;
		}
		
		.ps-patent-result .ps-patent-result--image {
			margin: 0.5rem 0 0 1rem;
		    min-width: 200px;
	    	text-align: center;
		}
		
		[dir=rtl] .ps-patent-result .ps-patent-result--image {
			margin-right: 1rem;
			margin-left: 0;
		}
		
		.ps-patent-result .ps-patent-result--translation {
			margin-top: 0.5rem;	
		}
	/* ***********************************************************************/	
				
	.ps-patent-result a {
		text-decoration: underline; /* Overrides w-faces style for links */
	}
	
	/*	Overrides w-faces style for hovered links */
	.ps-patent-result .ui-state-hover a,
	.ps-patent-result a:hover {
	    text-decoration: underline;
	}
	
	/* First row fields */
	/* ***********************************************************************/
		.ps-patent-result .ps-patent-result--title--record-number {
	 	   padding-right: 1rem;
		}
		
		[dir=rtl] .ps-patent-result .ps-patent-result--title--record-number {
	 	   padding-right: 0;
	 	   padding-left: 1rem;
		}
		
		.ps-patent-result .ps-patent-result--title--patent-number {
			padding-right: 0.5rem;
		}
		
		[dir=rtl] .ps-patent-result .ps-patent-result--title--patent-number {
			padding-left: 0.5rem;
			padding-right: 0;
		}
		
		.ps-patent-result .ps-patent-result--title--ctr-pubdate {
			white-space: nowrap;
		}
	/* ***********************************************************************/	
	
	/* IPC */
	/* ***********************************************************************/
		.ps-patent-result .ps-patent-result--ipc {
			display: inline-flex;
			align-items: flex-start; /* Fix the alignment of text with the icon because of the small line-height */
		}
	
		.ps-patent-result .ps-patent-result--ipc .icon-wrapper {
			margin-left: 0.5rem;
		}
	
		[dir=rtl] .ps-patent-result .ps-patent-result--ipc .icon-wrapper {
			margin-right: 0.5rem;
			margin-left: 0;
		}
	
	/* Abstract */
	/* ***********************************************************************/
		/* Remove default wfaces top margin on all p elements inside the abstract */
		.ps-patent-result .ps-patent-result--abstract p {
			margin: 0;
		}
		
		/* Add top margin to p elements inside the abstract after the first one */
		.ps-patent-result .ps-patent-result--abstract p + p {
			margin-top: 1rem;
		}
		
		/*	Avoids line break generated by occasional p elements */
		.ps-patent-result .ps-patent-result--abstract p:first-child {
			display: inline;
		}
	
	/* Image */
	/* ***********************************************************************/
	.ps-patent-result .ps-patent-result--image .ps-patent-result--image--img {
		max-width: 200px;
		max-height: 200px;
		width: auto;
		height: auto;
		display: inline-block;
	}