/* 	======================== CSS AFTER PS COMPONENTS ============================ */

/* Necessary in order to put the nav buttons at the right */
.b-page-header__title {
	width: 100%;
	text-align: initial; /* Avoids the external CSS to change it */
}

/*	TODO JG - Refactor with results-command-bar */
.detail-commands-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* Fix for content displayed within an HTML a element */
a[name=DESCRIPTION], a[name=CLAIMS] {
	display: block;
	color: inherit;
	text-decoration: none;
	pointer-events: none;
	cursor: default;
}

/* /////////// Documents tabs ////////// */
/* Applies a margin to the tables in the documents tab */
.patent-documents .ui-datatable {
	margin-top: 1em;
}

.patent-documents .ui-datatable+.ui-datatable {
	margin-top: 1rem;
}

.patent-documents .ui-datatable table.b-table {
	table-layout: auto;
}

/* /////////// Biblio tabs ////////// */
.patent-abstract, .patent-title {
	text-align: justify;
}

.ipc-biblio-field .icon-wrapper {
	margin-left: 0.5rem;
}

[dir=rtl] .ipc-biblio-field .icon-wrapper {
	margin-left: 0;
	margin-right: 0.5rem;
}

.patent-family-member {
	display: inline-block;
	margin: 0 0.5rem 0.375rem 0;
	line-height: 1rem;
}

[dir=rtl] .patent-family-member {
	margin-right: 0;
	margin-left: 0.5rem;
}

.patent-image-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.patent-image-container .patent-image {
	max-width: 500px;
	max-height: 400px;
	width: 100%;
	height: auto;
	object-fit: contain; /* not supported in IE11 */
	padding: 0 1rem;
}

ul.biblio-person-list {
	padding: 0;
	list-style-type: none;
}

ul.biblio-person-list li .biblio-person-list--name {
	font-weight: 500;
}

a.patent-claims-language {
	color:#929292;
	text-decoration: none
}

.patent-claims-language--displayed {
	font-weight: bold;
}