<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskQuestion">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/whiteCardColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Ask Question"

        app:titleTextColor="@color/blackTextColor"
        tools:ignore="MissingConstraints">


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/tb"
        android:layout_marginTop="30dp"
        android:hint="Enter question title"
        android:padding="12dp"
        android:textColor="#000000"
        android:maxLength="50"
        android:textColorHint="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/que"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="30dp"
        android:hint="Enter your question"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:id="@+id/spinner"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@+id/que"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/spinner"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:layout_marginTop="5dp"
        android:background="@color/profileEditTextColor"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ask Now"
        android:layout_alignParentBottom="true"
        android:background="@color/design_default_color_error"
        android:id="@+id/save"/>




</RelativeLayout>