<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="7dp"
        android:elevation="5dp"

        app:cardUseCompatPadding="true"
        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/user"
        android:id="@+id/answerUser"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearPost"
        android:layout_toRightOf="@+id/answerUser"
        android:orientation="vertical">

    <TextView
        android:id="@+id/ansauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="0dp"
        android:textColor="@color/black"
        android:text="Name of User"
        android:textSize="18dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:id="@+id/ansAccountType"
        android:layout_marginLeft="10dp"
        android:textColor="#8BC34A"
        android:layout_marginBottom="4dp"
        android:text="AccountType"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="#EDE8E8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ansofuser"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp"
            android:text="Answer"/>

    </LinearLayout>
        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:text="time"
            android:textSize="10dp"></TextView>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

